{
  "name": "import-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "olya110698"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.1",
    "serverless-webpack": "^5.5.4",
    "webpack": "^5.53.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "aws-sdk": "^2.994.0",
    "aws-sdk-mock": "^5.3.0",
    "csv-parser": "^3.0.0"
  }
}
